NODE_LOCAL_PORT=4000

MYSQLDB_HOST=localhost
MYSQLDB_USER=matti
MYSQLDB_ROOT_PASSWORD=secret
MYSQLDB_DATABASE=social_db

MYSQLDB_LOCAL_PORT=3312
MYSQLDB_DOCKER_PORT=3306

JWT_SECRET=secret1234

REGION_AWS_BUCKET=us-east-1

MYSQL_ROOT_PASSWORD=secret
MYSQL_ALLOW_EMPTY_PASSWORD=secret
MYSQL_RANDOM_ROOT_PASSWORD=secret

S3_ACCESS_KEY_ID=AKIA27GY3A6ADTEJQHN4
S3_SECRET_ACCESS_KEY=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
S3_ENDPOINT=https://ng-socialbucket.s3.amazonaws.com/
S3_BUCKET=ng-bucketsocial